{
  "name": "system-19-v0",
  "version": "0.1.0",
  "description": "GitHub-native enforcement layer for AI-generated code changes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "review:fixture": "tsx src/cli/review-fixture.ts",
    "review:openclaw": "tsx src/cli/review-openclaw.ts"
  },
  "keywords": [
    "github-action",
    "typescript",
    "ai",
    "code-review",
    "governance",
    "enforcement"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
